<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST SONGS</title>
</head>
<body>
    <h1>Permission to dance - BTS</h1>
    <p>I wanna dance, the music's got me going<br/>
        Ain't nothing that can stop how we move<br/>
        Yeah<br/>
        Let's break our plans<br/>
        And live just like we're golden<br/>
        And roll in like we're dancing fools
    </p>
    <p>We don't need to worry<br/>
        Cause when we fall, we know how to land<br/>
        Don't need to talk the talk<br/>
        Just walk the walk tonight<br/>
        Cause we don't need permission to dancee
    </p>
</body>
</html>